# tool_azure_compute_gallery_copy

./: AzureComputeGalleryCopy.sln  README.ja.md  README.md
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
specs/: plan.md  quickstart.md  spec.md  tasks.md
specs/001-acg-gallery-copy/: data-model.md  research.md  spec.md  tasks.md
specs/001-acg-gallery-copy/contracts/: cli-interface.md
specs/checklists/: requirements.md
specs/contracts/: config-schema.json
src/: Directory.Build.props
src/AzureComputeGalleryCopy/: AzureComputeGalleryCopy.csproj  Program.cs  appsettings.example.json
src/AzureComputeGalleryCopy/Cli/: CopyCommand.cs  VersionOption.cs
src/AzureComputeGalleryCopy/Cli/List/: ListGalleriesCommand.cs  ListImagesCommand.cs  ListVersionsCommand.cs
src/AzureComputeGalleryCopy/Cli/Output/: DryRunPrinter.cs  SummaryPrinter.cs
src/AzureComputeGalleryCopy/Cli/Validate/: ValidateCommand.cs
src/AzureComputeGalleryCopy/Configuration/: ConfigurationLoader.cs
src/AzureComputeGalleryCopy/Logging/: LoggerFactoryBuilder.cs  OperationLogger.cs
src/AzureComputeGalleryCopy/Models/: AzureContext.cs  CopyOperation.cs  CopySummary.cs  FilterCriteria.cs  ToolConfiguration.cs
src/AzureComputeGalleryCopy/Services/Authentication/: WebView2Authenticator.cs
src/AzureComputeGalleryCopy/Services/Filtering/: FilterMatcher.cs
src/AzureComputeGalleryCopy/Services/Gallery/: GalleryClientFactory.cs  GalleryCopyService.cs  GalleryQueryService.cs  IGalleryClientFactory.cs  IGalleryCopyService.cs  IGalleryQueryService.cs
src/AzureComputeGalleryCopy/Validation/: ConfigurationValidator.cs
tests/AzureComputeGalleryCopy.Tests/: AzureComputeGalleryCopy.Tests.csproj  PlaceholderTests.cs
tests/AzureComputeGalleryCopy.Tests/Cli/: CopyCommandTests.cs
tests/AzureComputeGalleryCopy.Tests/Services/Filtering/: FilterMatcherTests.cs
tests/AzureComputeGalleryCopy.Tests/Services/Gallery/: GalleryCopyServiceTests.cs  GalleryQueryServiceTests.cs
tests/AzureComputeGalleryCopy.Tests/TestHelpers/: ConfigurationBuilderHelper.cs
